### Admin Signup

POST http://localhost:3000/user/signup HTTP/1.1
Content-Type: application/json

{
    "email": "admin@test.com",
    "password": "P@ssword1",
    "firstName": "Darrell",
    "lastName": "Werner",
    "role": "ADMIN"
}

### User Signup

POST http://localhost:3000/user/signup HTTP/1.1
Content-Type: application/json

{
    "email": "user@test.com",
    "password": "P@ssword1",
    "firstName": "Darrell",
    "lastName": "Werner",
    "role": "USER"
}

### Developer Signup

POST http://localhost:3000/user/signup HTTP/1.1
Content-Type: application/json

{
    "email": "developer@test.com",
    "password": "P@ssword1",
    "firstName": "Asiyah",
    "lastName": "Ellwood",
    "role": "DEVELOPER"
}

### Good Morning Protected Endpoint (ADMIN)

GET http://localhost:3000/morning HTTP/1.1
Content-Type: application/json
Authorization: Bearer {USER_ACCESS_TOKEN}

{}

### Good Afternoon Protected Endpoint (DEVELOPER)
GET http://localhost:3000/afternoon HTTP/1.1
Content-Type: application/json
Authorization: Bearer {USER_ACCESS_TOKEN}

{}

### Good Afternoon Unprotected Endpoint
GET http://localhost:3000/evening HTTP/1.1
Content-Type: application/json
Authorization: Bearer {USER_ACCESS_TOKEN}

{}