### Admin Signup

POST http://localhost:3001/user/signup HTTP/1.1
Content-Type: application/json

{
    "email": "admin@test.com",
    "password": "P@ssword1",
    "firstName": "Darrell",
    "lastName": "Werner",
    "permissions": ["ADMIN", "USER"]
}

### User Signup

POST http://localhost:3001/user/signup HTTP/1.1
Content-Type: application/json

{
    "email": "user@test.com",
    "password": "P@ssword1",
    "firstName": "Brennan",
    "lastName": "Poole",
    "permissions": ["USER"]
}

### Developer Signup

POST http://localhost:3001/user/signup HTTP/1.1
Content-Type: application/json

{
    "email": "developer@test.com",
    "password": "P@ssword1",
    "firstName": "Asiyah",
    "lastName": "Ellwood",
    "permissions": ["DEVELOPER"]
}

### Good Morning Protected Endpoint (ADMIN, USER)

GET http://localhost:3001/morning HTTP/1.1
Content-Type: application/json
Authorization: Bearer {USER_ACCESS_TOKEN}

{}

### Good Afternoon Protected Endpoint (DEVELOPER)
GET http://localhost:3001/afternoon HTTP/1.1
Content-Type: application/json
Authorization: Bearer {USER_ACCESS_TOKEN}

{}

### Good Afternoon Unprotected Endpoint
GET http://localhost:3000/evening HTTP/1.1
Content-Type: application/json
Authorization: Bearer {USER_ACCESS_TOKEN}

{}